<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Customers/Borrowers - Microfinance Management System</title>

  <link href="assets/img/favicon.png" rel="icon">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@0,300;0,400;0,500;0,700&display=swap" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/dashboard.css" rel="stylesheet">
</head>

<body class="dashboard-page">

  <header id="header" class="header d-flex align-items-center fixed-top dashboard-header">
    <div class="container-fluid d-flex align-items-center justify-content-between">
      <a href="dashboard.html" class="logo d-flex align-items-center">
        <h1 class="sitename">MicroFinance Pro</h1>
      </a>
      <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">
          <li class="nav-item dropdown pe-3">
            <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
              <i class="bi bi-person-circle" style="font-size: 2rem;"></i>
              <span class="d-none d-md-block dropdown-toggle ps-2">Admin User</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <aside id="sidebar" class="sidebar">
    <ul class="sidebar-nav">
      <li class="nav-item">
        <a class="nav-link collapsed" href="dashboard.html">
          <i class="bi bi-grid"></i><span>Dashboard</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#loans-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-cash-stack"></i><span>Loan Management</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="payments.html">
          <i class="bi bi-wallet2"></i><span>Payments & Collections</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="customers.html">
          <i class="bi bi-people"></i><span>Customers/Borrowers</span>
        </a>
      </li>
    </ul>
  </aside>

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Customers/Borrowers</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="dashboard.html">Home</a></li>
          <li class="breadcrumb-item active">Customers</li>
        </ol>
      </nav>
    </div>

    <section class="section">
      
      <!-- Stats -->
      <div class="row mb-4">
        <div class="col-md-3">
          <div class="card info-card">
            <div class="card-body">
              <h5 class="card-title">Total Customers</h5>
              <div class="d-flex align-items-center">
                <div class="ps-3">
                  <h6 class="mb-0 text-primary">1,867</h6>
                  <span class="text-muted small">All time</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card info-card">
            <div class="card-body">
              <h5 class="card-title">Active Borrowers</h5>
              <div class="d-flex align-items-center">
                <div class="ps-3">
                  <h6 class="mb-0 text-success">1,244</h6>
                  <span class="text-muted small">With active loans</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card info-card">
            <div class="card-body">
              <h5 class="card-title">New This Month</h5>
              <div class="d-flex align-items-center">
                <div class="ps-3">
                  <h6 class="mb-0 text-info">87</h6>
                  <span class="text-muted small">+12% growth</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card info-card">
            <div class="card-body">
              <h5 class="card-title">At Risk</h5>
              <div class="d-flex align-items-center">
                <div class="ps-3">
                  <h6 class="mb-0 text-danger">23</h6>
                  <span class="text-muted small">Late payments</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Actions Bar -->
      <div class="card mb-4">
        <div class="card-body">
          <div class="row g-2">
            <div class="col-md-3">
              <button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#newCustomerModal">
                <i class="bi bi-person-plus me-2"></i>Add New Customer
              </button>
            </div>
            <div class="col-md-9">
              <div class="row g-2">
                <div class="col-md-4">
                  <input type="text" class="form-control" placeholder="Search customers..." id="searchCustomer">
                </div>
                <div class="col-md-3">
                  <select class="form-select">
                    <option value="">All Status</option>
                    <option value="active">Active</option>
                    <option value="inactive">Inactive</option>
                    <option value="at-risk">At Risk</option>
                    <option value="blacklisted">Blacklisted</option>
                  </select>
                </div>
                <div class="col-md-3">
                  <select class="form-select">
                    <option value="">Credit Score</option>
                    <option value="excellent">Excellent (750+)</option>
                    <option value="good">Good (700-749)</option>
                    <option value="fair">Fair (650-699)</option>
                    <option value="poor">Poor (<650)</option>
                  </select>
                </div>
                <div class="col-md-2">
                  <button class="btn btn-outline-secondary w-100">
                    <i class="bi bi-funnel"></i> Filter
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Customers Table -->
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">All Customers</h5>

          <div class="table-responsive">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Customer ID</th>
                  <th>Name</th>
                  <th>Contact</th>
                  <th>Credit Score</th>
                  <th>Active Loans</th>
                  <th>Total Borrowed</th>
                  <th>Outstanding</th>
                  <th>Payment History</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="#" class="text-primary">#CUS-1001</a></td>
                  <td>
                    <div class="d-flex align-items-center">
                      <div class="customer-avatar me-2">BJ</div>
                      <div>
                        <div class="fw-bold">Brandon Jacob</div>
                        <small class="text-muted">Member since 2023</small>
                      </div>
                    </div>
                  </td>
                  <td>
                    <small>brandon@email.com</small><br>
                    <small class="text-muted">+1 234 567 8900</small>
                  </td>
                  <td><span class="badge bg-success">720</span></td>
                  <td class="text-center">2</td>
                  <td>$45,000</td>
                  <td class="fw-bold">$28,500</td>
                  <td>
                    <div class="progress" style="height: 8px; width: 100px;">
                      <div class="progress-bar bg-success" style="width: 95%"></div>
                    </div>
                    <small class="text-success">95% On-time</small>
                  </td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td>
                    <div class="btn-group" role="group">
                      <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewCustomerModal" title="View Profile">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-secondary" title="Edit">
                        <i class="bi bi-pencil"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" class="text-primary">#CUS-1002</a></td>
                  <td>
                    <div class="d-flex align-items-center">
                      <div class="customer-avatar me-2">BK</div>
                      <div>
                        <div class="fw-bold">Bridie Kessler</div>
                        <small class="text-muted">Member since 2024</small>
                      </div>
                    </div>
                  </td>
                  <td>
                    <small>bridie@email.com</small><br>
                    <small class="text-muted">+1 234 567 8901</small>
                  </td>
                  <td><span class="badge bg-success">680</span></td>
                  <td class="text-center">1</td>
                  <td>$5,000</td>
                  <td class="fw-bold">$4,200</td>
                  <td>
                    <div class="progress" style="height: 8px; width: 100px;">
                      <div class="progress-bar bg-success" style="width: 100%"></div>
                    </div>
                    <small class="text-success">100% On-time</small>
                  </td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td>
                    <div class="btn-group" role="group">
                      <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewCustomerModal" title="View Profile">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-secondary" title="Edit">
                        <i class="bi bi-pencil"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" class="text-primary">#CUS-1003</a></td>
                  <td>
                    <div class="d-flex align-items-center">
                      <div class="customer-avatar me-2">AL</div>
                      <div>
                        <div class="fw-bold">Ashleigh Langosh</div>
                        <small class="text-muted">Member since 2022</small>
                      </div>
                    </div>
                  </td>
                  <td>
                    <small>ashleigh@email.com</small><br>
                    <small class="text-muted">+1 234 567 8902</small>
                  </td>
                  <td><span class="badge bg-success">750</span></td>
                  <td class="text-center">1</td>
                  <td>$32,000</td>
                  <td class="fw-bold">$8,500</td>
                  <td>
                    <div class="progress" style="height: 8px; width: 100px;">
                      <div class="progress-bar bg-success" style="width: 98%"></div>
                    </div>
                    <small class="text-success">98% On-time</small>
                  </td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td>
                    <div class="btn-group" role="group">
                      <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewCustomerModal" title="View Profile">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-secondary" title="Edit">
                        <i class="bi bi-pencil"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="table-warning">
                  <td><a href="#" class="text-primary">#CUS-1004</a></td>
                  <td>
                    <div class="d-flex align-items-center">
                      <div class="customer-avatar me-2">AG</div>
                      <div>
                        <div class="fw-bold">Angus Grady</div>
                        <small class="text-muted">Member since 2023</small>
                      </div>
                    </div>
                  </td>
                  <td>
                    <small>angus@email.com</small><br>
                    <small class="text-muted">+1 234 567 8903</small>
                  </td>
                  <td><span class="badge bg-warning">620</span></td>
                  <td class="text-center">1</td>
                  <td>$18,000</td>
                  <td class="fw-bold">$12,000</td>
                  <td>
                    <div class="progress" style="height: 8px; width: 100px;">
                      <div class="progress-bar bg-warning" style="width: 75%"></div>
                    </div>
                    <small class="text-warning">75% On-time</small>
                  </td>
                  <td><span class="badge bg-warning">At Risk</span></td>
                  <td>
                    <div class="btn-group" role="group">
                      <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewCustomerModal" title="View Profile">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-secondary" title="Edit">
                        <i class="bi bi-pencil"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="#" class="text-primary">#CUS-1005</a></td>
                  <td>
                    <div class="d-flex align-items-center">
                      <div class="customer-avatar me-2">SM</div>
                      <div>
                        <div class="fw-bold">Sarah Martinez</div>
                        <small class="text-muted">Member since 2024</small>
                      </div>
                    </div>
                  </td>
                  <td>
                    <small>sarah@email.com</small><br>
                    <small class="text-muted">+1 234 567 8904</small>
                  </td>
                  <td><span class="badge bg-warning">640</span></td>
                  <td class="text-center">0</td>
                  <td>$7,500</td>
                  <td class="fw-bold">$0</td>
                  <td>
                    <div class="progress" style="height: 8px; width: 100px;">
                      <div class="progress-bar bg-success" style="width: 92%"></div>
                    </div>
                    <small class="text-success">92% On-time</small>
                  </td>
                  <td><span class="badge bg-secondary">Inactive</span></td>
                  <td>
                    <div class="btn-group" role="group">
                      <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewCustomerModal" title="View Profile">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-secondary" title="Edit">
                        <i class="bi bi-pencil"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <nav aria-label="Page navigation" class="mt-3">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
                <a class="page-link" href="#">Previous</a>
              </li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>

        </div>
      </div>

    </section>

  </main>

  <!-- New Customer Modal -->
  <div class="modal fade" id="newCustomerModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add New Customer</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form>
            <h6 class="mb-3">Personal Information</h6>
            <div class="row mb-3">
              <div class="col-md-6">
                <label class="form-label">First Name *</label>
                <input type="text" class="form-control" required>
              </div>
              <div class="col-md-6">
                <label class="form-label">Last Name *</label>
                <input type="text" class="form-control" required>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-md-6">
                <label class="form-label">Email *</label>
                <input type="email" class="form-control" required>
              </div>
              <div class="col-md-6">
                <label class="form-label">Phone Number *</label>
                <input type="tel" class="form-control" required>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-md-4">
                <label class="form-label">Date of Birth *</label>
                <input type="date" class="form-control" required>
              </div>
              <div class="col-md-4">
                <label class="form-label">Gender</label>
                <select class="form-select">
                  <option value="">Select</option>
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                  <option value="other">Other</option>
                </select>
              </div>
              <div class="col-md-4">
                <label class="form-label">ID Number *</label>
                <input type="text" class="form-control" required>
              </div>
            </div>

            <hr>
            <h6 class="mb-3">Address Information</h6>
            <div class="row mb-3">
              <div class="col-md-12">
                <label class="form-label">Street Address *</label>
                <input type="text" class="form-control" required>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-md-4">
                <label class="form-label">City *</label>
                <input type="text" class="form-control" required>
              </div>
              <div class="col-md-4">
                <label class="form-label">State/Province *</label>
                <input type="text" class="form-control" required>
              </div>
              <div class="col-md-4">
                <label class="form-label">Postal Code *</label>
                <input type="text" class="form-control" required>
              </div>
            </div>

            <hr>
            <h6 class="mb-3">Employment Information</h6>
            <div class="row mb-3">
              <div class="col-md-6">
                <label class="form-label">Employment Status</label>
                <select class="form-select">
                  <option value="">Select</option>
                  <option value="employed">Employed</option>
                  <option value="self-employed">Self-Employed</option>
                  <option value="unemployed">Unemployed</option>
                  <option value="retired">Retired</option>
                </select>
              </div>
              <div class="col-md-6">
                <label class="form-label">Monthly Income</label>
                <input type="number" class="form-control" step="0.01">
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-md-12">
                <label class="form-label">Employer Name</label>
                <input type="text" class="form-control">
              </div>
            </div>

            <hr>
            <h6 class="mb-3">Documents</h6>
            <div class="row mb-3">
              <div class="col-md-12">
                <label class="form-label">Upload Documents</label>
                <input type="file" class="form-control" multiple>
                <small class="text-muted">ID card, proof of address, income documents</small>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" onclick="saveCustomer()">Save Customer</button>
        </div>
      </div>
    </div>
  </div>

  <!-- View Customer Modal -->
  <div class="modal fade" id="viewCustomerModal" tabindex="-1">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Customer Profile - Brandon Jacob</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          
          <ul class="nav nav-tabs mb-3" id="customerTabs" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button">
                Profile
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="loans-tab" data-bs-toggle="tab" data-bs-target="#loans" type="button">
                Loans (2)
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="payments-tab" data-bs-toggle="tab" data-bs-target="#paymentsTab" type="button">
                Payment History
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="documents-tab" data-bs-toggle="tab" data-bs-target="#documents" type="button">
                Documents
              </button>
            </li>
          </ul>

          <div class="tab-content" id="customerTabsContent">
            
            <!-- Profile Tab -->
            <div class="tab-pane fade show active" id="profile" role="tabpanel">
              <div class="row">
                <div class="col-md-6">
                  <h6 class="fw-bold mb-3">Personal Information</h6>
                  <table class="table table-sm">
                    <tr><td class="fw-bold">Full Name:</td><td>Brandon Jacob</td></tr>
                    <tr><td class="fw-bold">Email:</td><td>brandon@email.com</td></tr>
                    <tr><td class="fw-bold">Phone:</td><td>+1 234 567 8900</td></tr>
                    <tr><td class="fw-bold">Date of Birth:</td><td>Jan 15, 1985</td></tr>
                    <tr><td class="fw-bold">ID Number:</td><td>ID-12345678</td></tr>
                    <tr><td class="fw-bold">Member Since:</td><td>March 2023</td></tr>
                  </table>
                </div>
                <div class="col-md-6">
                  <h6 class="fw-bold mb-3">Financial Information</h6>
                  <table class="table table-sm">
                    <tr><td class="fw-bold">Credit Score:</td><td><span class="badge bg-success">720</span></td></tr>
                    <tr><td class="fw-bold">Total Borrowed:</td><td>$45,000</td></tr>
                    <tr><td class="fw-bold">Total Repaid:</td><td>$16,500</td></tr>
                    <tr><td class="fw-bold">Outstanding:</td><td class="text-danger fw-bold">$28,500</td></tr>
                    <tr><td class="fw-bold">Payment Success Rate:</td><td>95%</td></tr>
                    <tr><td class="fw-bold">Monthly Income:</td><td>$5,500</td></tr>
                  </table>
                </div>
              </div>
            </div>

            <!-- Loans Tab -->
            <div class="tab-pane fade" id="loans" role="tabpanel">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>Loan ID</th>
                    <th>Amount</th>
                    <th>Purpose</th>
                    <th>Disbursed</th>
                    <th>Outstanding</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a href="#">#LN-2440</a></td>
                    <td>$25,000</td>
                    <td>Business</td>
                    <td>2024-06-15</td>
                    <td class="fw-bold">$18,500</td>
                    <td><span class="badge bg-success">Active</span></td>
                  </tr>
                  <tr>
                    <td><a href="#">#LN-2220</a></td>
                    <td>$20,000</td>
                    <td>Business</td>
                    <td>2023-03-10</td>
                    <td class="fw-bold">$10,000</td>
                    <td><span class="badge bg-success">Active</span></td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!-- Payments Tab -->
            <div class="tab-pane fade" id="paymentsTab" role="tabpanel">
              <p class="text-muted">Recent payment transactions</p>
            </div>

            <!-- Documents Tab -->
            <div class="tab-pane fade" id="documents" role="tabpanel">
              <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action">
                  <i class="bi bi-file-pdf text-danger me-2"></i>National ID Card
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                  <i class="bi bi-file-pdf text-danger me-2"></i>Proof of Address
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                  <i class="bi bi-file-pdf text-danger me-2"></i>Income Statement
                </a>
              </div>
            </div>

          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Edit Customer</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer id="footer" class="footer">
    <div class="container-fluid">
      <div class="d-flex justify-content-between align-items-center">
        <div class="copyright">
          &copy; 2025 <strong>MicroFinance Pro</strong>. All Rights Reserved
        </div>
        <div class="credits">
          Version 1.0.0
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/dashboard.js"></script>

  <script>
    function saveCustomer() {
      alert('Customer saved successfully!');
      bootstrap.Modal.getInstance(document.getElementById('newCustomerModal')).hide();
    }
  </script>

</body>

</html>
