<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Dashboard - Microfinance Management System</title>
  <meta name="description" content="Comprehensive microfinance management dashboard">
  <meta name="keywords" content="microfinance, loans, payments, dashboard">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Main CSS Files -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/dashboard.css" rel="stylesheet">
</head>

<body class="dashboard-page">

  <!-- Header -->
  <header id="header" class="header d-flex align-items-center fixed-top dashboard-header">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <div class="d-flex align-items-center">
        <i class="bi bi-list mobile-nav-toggle"></i>
        <a href="dashboard.html" class="logo d-flex align-items-center">
          <h1 class="sitename">MicroFinance Pro</h1>
        </a>
      </div>

      <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">
          <li class="nav-item dropdown">
            <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
              <i class="bi bi-bell"></i>
              <span class="badge bg-danger badge-number">4</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
              <li class="dropdown-header">
                You have 4 new notifications
                <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
              </li>
              <li><hr class="dropdown-divider"></li>
              <li class="notification-item">
                <i class="bi bi-exclamation-circle text-warning"></i>
                <div>
                  <h4>Loan Approval Pending</h4>
                  <p>3 loan applications awaiting approval</p>
                  <p>5 min. ago</p>
                </div>
              </li>
              <li><hr class="dropdown-divider"></li>
              <li class="notification-item">
                <i class="bi bi-check-circle text-success"></i>
                <div>
                  <h4>Payment Received</h4>
                  <p>Payment of $500 received from John Doe</p>
                  <p>30 min. ago</p>
                </div>
              </li>
              <li><hr class="dropdown-divider"></li>
              <li class="notification-item">
                <i class="bi bi-info-circle text-primary"></i>
                <div>
                  <h4>Overdue Payment Alert</h4>
                  <p>2 payments are overdue</p>
                  <p>2 hours ago</p>
                </div>
              </li>
            </ul>
          </li>

          <li class="nav-item dropdown pe-3">
            <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
              <i class="bi bi-person-circle" style="font-size: 2rem;"></i>
              <span class="d-none d-md-block dropdown-toggle ps-2">Admin User</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
              <li class="dropdown-header">
                <h6>Admin User</h6>
                <span>Administrator</span>
              </li>
              <li><hr class="dropdown-divider"></li>
              <li>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <i class="bi bi-person"></i>
                  <span>My Profile</span>
                </a>
              </li>
              <li><hr class="dropdown-divider"></li>
              <li>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <i class="bi bi-gear"></i>
                  <span>Account Settings</span>
                </a>
              </li>
              <li><hr class="dropdown-divider"></li>
              <li>
                <a class="dropdown-item d-flex align-items-center" href="login.html">
                  <i class="bi bi-box-arrow-right"></i>
                  <span>Sign Out</span>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Sidebar -->
  <aside id="sidebar" class="sidebar">
    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link active" href="dashboard.html">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#loans-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-cash-stack"></i><span>Loan Management</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="loans-nav" class="nav-content collapse" data-bs-parent="#sidebar-nav">
          <li>
            <a href="loan-requests.html">
              <i class="bi bi-circle"></i><span>Loan Requests</span>
            </a>
          </li>
          <li>
            <a href="loan-approval.html">
              <i class="bi bi-circle"></i><span>Approval Workflow</span>
            </a>
          </li>
          <li>
            <a href="loan-disbursement.html">
              <i class="bi bi-circle"></i><span>Disbursement</span>
            </a>
          </li>
          <li>
            <a href="active-loans.html">
              <i class="bi bi-circle"></i><span>Active Loans</span>
            </a>
          </li>
          <li>
            <a href="loan-calculator.html">
              <i class="bi bi-circle"></i><span>Loan Calculator</span>
            </a>
          </li>
        </ul>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="payments.html">
          <i class="bi bi-wallet2"></i>
          <span>Payments & Collections</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="customers.html">
          <i class="bi bi-people"></i>
          <span>Customers/Borrowers</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#reports-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-bar-chart"></i><span>Reports & Analytics</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="reports-nav" class="nav-content collapse" data-bs-parent="#sidebar-nav">
          <li>
            <a href="reports-overview.html">
              <i class="bi bi-circle"></i><span>Overview</span>
            </a>
          </li>
          <li>
            <a href="reports-loan-performance.html">
              <i class="bi bi-circle"></i><span>Loan Performance</span>
            </a>
          </li>
          <li>
            <a href="reports-collections.html">
              <i class="bi bi-circle"></i><span>Collections Report</span>
            </a>
          </li>
          <li>
            <a href="reports-portfolio.html">
              <i class="bi bi-circle"></i><span>Portfolio Analysis</span>
            </a>
          </li>
          <li>
            <a href="reports-arrears.html">
              <i class="bi bi-circle"></i><span>Arrears & Default</span>
            </a>
          </li>
        </ul>
      </li>

      <li class="nav-heading">System</li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="users.html">
          <i class="bi bi-person-badge"></i>
          <span>User Management</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="settings.html">
          <i class="bi bi-gear"></i>
          <span>Settings</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="audit-log.html">
          <i class="bi bi-journal-text"></i>
          <span>Audit Log</span>
        </a>
      </li>

    </ul>
  </aside>

  <!-- Main Content -->
  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Dashboard</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="dashboard.html">Home</a></li>
          <li class="breadcrumb-item active">Dashboard</li>
        </ol>
      </nav>
    </div>

    <section class="section dashboard">
      <div class="row">

        <!-- Left side columns -->
        <div class="col-lg-8">
          <div class="row">

            <!-- Total Loans Card -->
            <div class="col-xxl-4 col-md-6">
              <div class="card info-card sales-card">
                <div class="card-body">
                  <h5 class="card-title">Total Loans <span>| Active</span></h5>
                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      <i class="bi bi-cash-stack"></i>
                    </div>
                    <div class="ps-3">
                      <h6>$2,453,890</h6>
                      <span class="text-success small pt-1 fw-bold">12%</span> <span class="text-muted small pt-2 ps-1">increase</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Collections Card -->
            <div class="col-xxl-4 col-md-6">
              <div class="card info-card revenue-card">
                <div class="card-body">
                  <h5 class="card-title">Collections <span>| This Month</span></h5>
                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      <i class="bi bi-wallet2"></i>
                    </div>
                    <div class="ps-3">
                      <h6>$487,320</h6>
                      <span class="text-success small pt-1 fw-bold">8%</span> <span class="text-muted small pt-2 ps-1">increase</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Active Borrowers Card -->
            <div class="col-xxl-4 col-md-6">
              <div class="card info-card customers-card">
                <div class="card-body">
                  <h5 class="card-title">Active Borrowers <span>| Total</span></h5>
                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      <i class="bi bi-people"></i>
                    </div>
                    <div class="ps-3">
                      <h6>1,244</h6>
                      <span class="text-danger small pt-1 fw-bold">-2%</span> <span class="text-muted small pt-2 ps-1">decrease</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Loan Performance Chart -->
            <div class="col-12">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Loan Disbursement & Collections <span>/Monthly</span></h5>
                  <div id="loanPerformanceChart" style="min-height: 365px;">
                    <canvas id="loanChart"></canvas>
                  </div>
                </div>
              </div>
            </div>

            <!-- Recent Loan Applications -->
            <div class="col-12">
              <div class="card recent-sales overflow-auto">
                <div class="card-body">
                  <h5 class="card-title">Recent Loan Applications <span>| Today</span></h5>
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Customer</th>
                        <th scope="col">Amount</th>
                        <th scope="col">Purpose</th>
                        <th scope="col">Status</th>
                        <th scope="col">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row"><a href="#">#2457</a></th>
                        <td>Brandon Jacob</td>
                        <td>$15,000</td>
                        <td>Business Expansion</td>
                        <td><span class="badge bg-warning">Pending Review</span></td>
                        <td>
                          <button class="btn btn-sm btn-primary">Review</button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row"><a href="#">#2456</a></th>
                        <td>Bridie Kessler</td>
                        <td>$5,000</td>
                        <td>Personal</td>
                        <td><span class="badge bg-success">Approved</span></td>
                        <td>
                          <button class="btn btn-sm btn-info">Disburse</button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row"><a href="#">#2455</a></th>
                        <td>Ashleigh Langosh</td>
                        <td>$8,500</td>
                        <td>Education</td>
                        <td><span class="badge bg-info">Under Review</span></td>
                        <td>
                          <button class="btn btn-sm btn-primary">Review</button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row"><a href="#">#2454</a></th>
                        <td>Angus Grady</td>
                        <td>$12,000</td>
                        <td>Home Improvement</td>
                        <td><span class="badge bg-warning">Pending Review</span></td>
                        <td>
                          <button class="btn btn-sm btn-primary">Review</button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row"><a href="#">#2453</a></th>
                        <td>Raheem Lehner</td>
                        <td>$20,000</td>
                        <td>Business Start-up</td>
                        <td><span class="badge bg-danger">Rejected</span></td>
                        <td>
                          <button class="btn btn-sm btn-secondary" disabled>Closed</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

          </div>
        </div>

        <!-- Right side columns -->
        <div class="col-lg-4">

          <!-- Loan Portfolio Overview -->
          <div class="card">
            <div class="card-body pb-0">
              <h5 class="card-title">Loan Portfolio <span>| Overview</span></h5>
              <div id="portfolioChart" style="min-height: 280px;">
                <canvas id="pieChart"></canvas>
              </div>
              <div class="portfolio-legend mt-3">
                <div class="d-flex justify-content-between mb-2">
                  <span><i class="bi bi-circle-fill text-primary"></i> Active Loans</span>
                  <span class="fw-bold">65%</span>
                </div>
                <div class="d-flex justify-content-between mb-2">
                  <span><i class="bi bi-circle-fill text-success"></i> Performing</span>
                  <span class="fw-bold">25%</span>
                </div>
                <div class="d-flex justify-content-between mb-2">
                  <span><i class="bi bi-circle-fill text-warning"></i> At Risk</span>
                  <span class="fw-bold">7%</span>
                </div>
                <div class="d-flex justify-content-between mb-2">
                  <span><i class="bi bi-circle-fill text-danger"></i> Non-Performing</span>
                  <span class="fw-bold">3%</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Recent Activity -->
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Recent Activity <span>| Today</span></h5>
              <div class="activity">
                <div class="activity-item d-flex">
                  <div class="activite-label">32 min</div>
                  <i class='bi bi-circle-fill activity-badge text-success align-self-start'></i>
                  <div class="activity-content">
                    Payment of <strong>$500</strong> received from <a href="#" class="fw-bold text-dark">John Doe</a>
                  </div>
                </div>

                <div class="activity-item d-flex">
                  <div class="activite-label">56 min</div>
                  <i class='bi bi-circle-fill activity-badge text-info align-self-start'></i>
                  <div class="activity-content">
                    Loan <strong>#2456</strong> approved by <a href="#" class="fw-bold text-dark">Sarah Admin</a>
                  </div>
                </div>

                <div class="activity-item d-flex">
                  <div class="activite-label">2 hrs</div>
                  <i class='bi bi-circle-fill activity-badge text-warning align-self-start'></i>
                  <div class="activity-content">
                    New loan application <strong>#2457</strong> submitted
                  </div>
                </div>

                <div class="activity-item d-flex">
                  <div class="activite-label">1 day</div>
                  <i class='bi bi-circle-fill activity-badge text-primary align-self-start'></i>
                  <div class="activity-content">
                    Loan <strong>#2450</strong> disbursed to <a href="#" class="fw-bold text-dark">Jane Smith</a>
                  </div>
                </div>

                <div class="activity-item d-flex">
                  <div class="activite-label">2 days</div>
                  <i class='bi bi-circle-fill activity-badge text-danger align-self-start'></i>
                  <div class="activity-content">
                    Payment overdue alert for <a href="#" class="fw-bold text-dark">Mike Johnson</a>
                  </div>
                </div>

                <div class="activity-item d-flex">
                  <div class="activite-label">4 days</div>
                  <i class='bi bi-circle-fill activity-badge text-success align-self-start'></i>
                  <div class="activity-content">
                    Bulk payment import completed - <strong>45 payments</strong> processed
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Alerts & Reminders -->
          <div class="card">
            <div class="card-body pb-0">
              <h5 class="card-title">Alerts & Reminders</h5>
              <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <i class="bi bi-exclamation-triangle me-1"></i>
                <strong>3 payments</strong> are due today
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
              <div class="alert alert-danger alert-dismissible fade show" role="alert">
                <i class="bi bi-exclamation-octagon me-1"></i>
                <strong>2 loans</strong> are overdue
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
              <div class="alert alert-info alert-dismissible fade show" role="alert">
                <i class="bi bi-info-circle me-1"></i>
                <strong>5 loans</strong> pending approval
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer id="footer" class="footer">
    <div class="container-fluid">
      <div class="d-flex justify-content-between align-items-center">
        <div class="copyright">
          &copy; 2025 <strong>MicroFinance Pro</strong>. All Rights Reserved
        </div>
        <div class="credits">
          Version 1.0.0
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/dashboard.js"></script>

</body>

</html>
