<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Payments & Collections - Microfinance Management System</title>

  <link href="assets/img/favicon.png" rel="icon">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@0,300;0,400;0,500;0,700&display=swap" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/dashboard.css" rel="stylesheet">
</head>

<body class="dashboard-page">

  <header id="header" class="header d-flex align-items-center fixed-top dashboard-header">
    <div class="container-fluid d-flex align-items-center justify-content-between">
      <a href="dashboard.html" class="logo d-flex align-items-center">
        <h1 class="sitename">MicroFinance Pro</h1>
      </a>
      <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">
          <li class="nav-item dropdown pe-3">
            <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
              <i class="bi bi-person-circle" style="font-size: 2rem;"></i>
              <span class="d-none d-md-block dropdown-toggle ps-2">Admin User</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <aside id="sidebar" class="sidebar">
    <ul class="sidebar-nav">
      <li class="nav-item">
        <a class="nav-link collapsed" href="dashboard.html">
          <i class="bi bi-grid"></i><span>Dashboard</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#loans-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-cash-stack"></i><span>Loan Management</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="loans-nav" class="nav-content collapse">
          <li><a href="loan-requests.html"><i class="bi bi-circle"></i><span>Loan Requests</span></a></li>
          <li><a href="loan-approval.html"><i class="bi bi-circle"></i><span>Approval Workflow</span></a></li>
          <li><a href="loan-disbursement.html"><i class="bi bi-circle"></i><span>Disbursement</span></a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="payments.html">
          <i class="bi bi-wallet2"></i><span>Payments & Collections</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="customers.html">
          <i class="bi bi-people"></i><span>Customers/Borrowers</span>
        </a>
      </li>
    </ul>
  </aside>

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Payments & Collections</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="dashboard.html">Home</a></li>
          <li class="breadcrumb-item active">Payments & Collections</li>
        </ol>
      </nav>
    </div>

    <section class="section">
      
      <!-- Stats Row -->
      <div class="row mb-4">
        <div class="col-md-3">
          <div class="card info-card">
            <div class="card-body">
              <h5 class="card-title">Today's Collections</h5>
              <div class="d-flex align-items-center">
                <div class="ps-3">
                  <h6 class="mb-0 text-success">$18,750</h6>
                  <span class="text-muted small">24 payments</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card info-card">
            <div class="card-body">
              <h5 class="card-title">Due Today</h5>
              <div class="d-flex align-items-center">
                <div class="ps-3">
                  <h6 class="mb-0 text-warning">$32,400</h6>
                  <span class="text-muted small">38 payments</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card info-card">
            <div class="card-body">
              <h5 class="card-title">Overdue</h5>
              <div class="d-flex align-items-center">
                <div class="ps-3">
                  <h6 class="mb-0 text-danger">$15,600</h6>
                  <span class="text-muted small">12 payments</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card info-card">
            <div class="card-body">
              <h5 class="card-title">This Month</h5>
              <div class="d-flex align-items-center">
                <div class="ps-3">
                  <h6 class="mb-0 text-primary">$487,320</h6>
                  <span class="text-muted small">562 payments</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Quick Actions -->
      <div class="card mb-4">
        <div class="card-body">
          <div class="row g-2">
            <div class="col-md-3">
              <button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#recordPaymentModal">
                <i class="bi bi-plus-circle me-2"></i>Record Payment
              </button>
            </div>
            <div class="col-md-3">
              <button class="btn btn-info w-100" data-bs-toggle="modal" data-bs-target="#bulkPaymentModal">
                <i class="bi bi-upload me-2"></i>Import Bulk Payments
              </button>
            </div>
            <div class="col-md-3">
              <button class="btn btn-warning w-100" onclick="sendReminders()">
                <i class="bi bi-bell me-2"></i>Send Payment Reminders
              </button>
            </div>
            <div class="col-md-3">
              <button class="btn btn-success w-100" onclick="exportPayments()">
                <i class="bi bi-download me-2"></i>Export Report
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Tabs for Different Views -->
      <div class="card">
        <div class="card-body">
          
          <ul class="nav nav-tabs" id="paymentTabs" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="all-tab" data-bs-toggle="tab" data-bs-target="#all-payments" type="button">
                All Payments
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="due-tab" data-bs-toggle="tab" data-bs-target="#due-payments" type="button">
                Due Today <span class="badge bg-warning ms-1">38</span>
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="overdue-tab" data-bs-toggle="tab" data-bs-target="#overdue-payments" type="button">
                Overdue <span class="badge bg-danger ms-1">12</span>
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="upcoming-tab" data-bs-toggle="tab" data-bs-target="#upcoming-payments" type="button">
                Upcoming
              </button>
            </li>
          </ul>

          <div class="tab-content pt-3" id="paymentTabsContent">
            
            <!-- All Payments Tab -->
            <div class="tab-pane fade show active" id="all-payments" role="tabpanel">
              
              <!-- Filters -->
              <div class="row mb-3 g-2">
                <div class="col-md-3">
                  <input type="text" class="form-control" placeholder="Search by customer, loan ID...">
                </div>
                <div class="col-md-2">
                  <select class="form-select">
                    <option value="">All Status</option>
                    <option value="paid">Paid</option>
                    <option value="pending">Pending</option>
                    <option value="overdue">Overdue</option>
                    <option value="partial">Partial</option>
                  </select>
                </div>
                <div class="col-md-2">
                  <input type="date" class="form-control" placeholder="From Date">
                </div>
                <div class="col-md-2">
                  <input type="date" class="form-control" placeholder="To Date">
                </div>
                <div class="col-md-3">
                  <button class="btn btn-outline-primary w-100">
                    <i class="bi bi-funnel"></i> Apply Filters
                  </button>
                </div>
              </div>

              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>Payment ID</th>
                      <th>Loan ID</th>
                      <th>Customer</th>
                      <th>Amount Due</th>
                      <th>Amount Paid</th>
                      <th>Due Date</th>
                      <th>Payment Date</th>
                      <th>Method</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><a href="#" class="text-primary">#PAY-5621</a></td>
                      <td><a href="#">#LN-2440</a></td>
                      <td>
                        <div class="fw-bold">John Doe</div>
                        <small class="text-muted">john@email.com</small>
                      </td>
                      <td>$500.00</td>
                      <td class="fw-bold text-success">$500.00</td>
                      <td>2025-12-04</td>
                      <td>2025-12-04 09:30 AM</td>
                      <td><span class="badge bg-info">Bank Transfer</span></td>
                      <td><span class="badge bg-success">Paid</span></td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary" title="View Receipt">
                          <i class="bi bi-receipt"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="#" class="text-primary">#PAY-5620</a></td>
                      <td><a href="#">#LN-2438</a></td>
                      <td>
                        <div class="fw-bold">Jane Smith</div>
                        <small class="text-muted">jane@email.com</small>
                      </td>
                      <td>$750.00</td>
                      <td class="fw-bold text-warning">$500.00</td>
                      <td>2025-12-04</td>
                      <td>2025-12-04 08:15 AM</td>
                      <td><span class="badge bg-secondary">Cash</span></td>
                      <td><span class="badge bg-warning">Partial</span></td>
                      <td>
                        <button class="btn btn-sm btn-outline-warning" title="Follow Up">
                          <i class="bi bi-telephone"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="#" class="text-primary">#PAY-5619</a></td>
                      <td><a href="#">#LN-2435</a></td>
                      <td>
                        <div class="fw-bold">Mike Johnson</div>
                        <small class="text-muted">mike@email.com</small>
                      </td>
                      <td>$320.00</td>
                      <td class="fw-bold">-</td>
                      <td>2025-12-04</td>
                      <td>-</td>
                      <td>-</td>
                      <td><span class="badge bg-warning">Pending</span></td>
                      <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#recordPaymentModal">
                          <i class="bi bi-plus-circle"></i> Record
                        </button>
                      </td>
                    </tr>
                    <tr class="table-danger">
                      <td><a href="#" class="text-primary">#PAY-5618</a></td>
                      <td><a href="#">#LN-2432</a></td>
                      <td>
                        <div class="fw-bold">Sarah Williams</div>
                        <small class="text-muted">sarah@email.com</small>
                      </td>
                      <td>$890.00</td>
                      <td class="fw-bold">-</td>
                      <td>2025-12-01</td>
                      <td>-</td>
                      <td>-</td>
                      <td><span class="badge bg-danger">Overdue (3 days)</span></td>
                      <td>
                        <button class="btn btn-sm btn-danger" title="Send Reminder">
                          <i class="bi bi-bell"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="#" class="text-primary">#PAY-5617</a></td>
                      <td><a href="#">#LN-2445</a></td>
                      <td>
                        <div class="fw-bold">Patricia Moore</div>
                        <small class="text-muted">patricia@email.com</small>
                      </td>
                      <td>$625.00</td>
                      <td class="fw-bold text-success">$625.00</td>
                      <td>2025-12-03</td>
                      <td>2025-12-03 02:45 PM</td>
                      <td><span class="badge bg-info">Bank Transfer</span></td>
                      <td><span class="badge bg-success">Paid</span></td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary" title="View Receipt">
                          <i class="bi bi-receipt"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="#" class="text-primary">#PAY-5616</a></td>
                      <td><a href="#">#LN-2428</a></td>
                      <td>
                        <div class="fw-bold">David Brown</div>
                        <small class="text-muted">david@email.com</small>
                      </td>
                      <td>$1,200.00</td>
                      <td class="fw-bold text-success">$1,200.00</td>
                      <td>2025-12-02</td>
                      <td>2025-12-02 11:20 AM</td>
                      <td><span class="badge bg-primary">Mobile Money</span></td>
                      <td><span class="badge bg-success">Paid</span></td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary" title="View Receipt">
                          <i class="bi bi-receipt"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <nav aria-label="Page navigation" class="mt-3">
                <ul class="pagination justify-content-center">
                  <li class="page-item disabled">
                    <a class="page-link" href="#">Previous</a>
                  </li>
                  <li class="page-item active"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                  </li>
                </ul>
              </nav>

            </div>

            <!-- Due Today Tab -->
            <div class="tab-pane fade" id="due-payments" role="tabpanel">
              <div class="alert alert-warning">
                <i class="bi bi-exclamation-triangle me-2"></i>
                <strong>38 payments</strong> totaling <strong>$32,400</strong> are due today
              </div>
              <p class="text-muted">Content similar to All Payments tab, filtered for today's due payments</p>
            </div>

            <!-- Overdue Tab -->
            <div class="tab-pane fade" id="overdue-payments" role="tabpanel">
              <div class="alert alert-danger">
                <i class="bi bi-exclamation-octagon me-2"></i>
                <strong>12 payments</strong> totaling <strong>$15,600</strong> are overdue
              </div>
              <p class="text-muted">Content similar to All Payments tab, filtered for overdue payments</p>
            </div>

            <!-- Upcoming Tab -->
            <div class="tab-pane fade" id="upcoming-payments" role="tabpanel">
              <p class="text-muted">Shows payments due in the next 7-30 days</p>
            </div>

          </div>

        </div>
      </div>

    </section>

  </main>

  <!-- Record Payment Modal -->
  <div class="modal fade" id="recordPaymentModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Record Payment</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label class="form-label">Select Loan *</label>
              <select class="form-select" required>
                <option value="">Search by Loan ID or Customer</option>
                <option value="1">#LN-2440 - John Doe</option>
                <option value="2">#LN-2438 - Jane Smith</option>
                <option value="3">#LN-2435 - Mike Johnson</option>
              </select>
            </div>
            <div class="mb-3">
              <label class="form-label">Amount Paid *</label>
              <input type="number" class="form-control" step="0.01" placeholder="500.00" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Payment Date *</label>
              <input type="date" class="form-control" value="2025-12-04" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Payment Method *</label>
              <select class="form-select" required>
                <option value="">Select Method</option>
                <option value="bank_transfer">Bank Transfer</option>
                <option value="cash">Cash</option>
                <option value="check">Check</option>
                <option value="mobile_money">Mobile Money</option>
                <option value="card">Debit/Credit Card</option>
              </select>
            </div>
            <div class="mb-3">
              <label class="form-label">Transaction Reference</label>
              <input type="text" class="form-control" placeholder="Optional">
            </div>
            <div class="mb-3">
              <label class="form-label">Notes</label>
              <textarea class="form-control" rows="2" placeholder="Additional notes..."></textarea>
            </div>
            <div class="mb-3">
              <label class="form-label">Upload Receipt (Optional)</label>
              <input type="file" class="form-control" accept="image/*,.pdf">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" onclick="savePayment()">Save Payment</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bulk Payment Modal -->
  <div class="modal fade" id="bulkPaymentModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Import Bulk Payments</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="alert alert-info">
            <i class="bi bi-info-circle me-2"></i>
            Upload a CSV or Excel file with payment records
          </div>
          <div class="mb-3">
            <label class="form-label">Select File *</label>
            <input type="file" class="form-control" accept=".csv,.xlsx,.xls">
          </div>
          <div class="mb-3">
            <a href="#" class="btn btn-sm btn-outline-primary">
              <i class="bi bi-download me-2"></i>Download Template
            </a>
          </div>
          <p class="text-muted small">
            The file should contain: Loan ID, Amount, Payment Date, Payment Method, and Reference
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">Upload & Process</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer id="footer" class="footer">
    <div class="container-fluid">
      <div class="d-flex justify-content-between align-items-center">
        <div class="copyright">
          &copy; 2025 <strong>MicroFinance Pro</strong>. All Rights Reserved
        </div>
        <div class="credits">
          Version 1.0.0
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/dashboard.js"></script>

  <script>
    function savePayment() {
      alert('Payment recorded successfully!');
      bootstrap.Modal.getInstance(document.getElementById('recordPaymentModal')).hide();
    }

    function sendReminders() {
      if(confirm('Send payment reminders to all customers with due/overdue payments?')) {
        alert('Reminders sent successfully to 50 customers!');
      }
    }

    function exportPayments() {
      alert('Exporting payment report...');
    }
  </script>

</body>

</html>
